# FastEndpointTemplate

./: .gitignore  README.md
src/Api/: Api.csproj  DipendencyInjection.cs  GlobalUsings.cs  Program.cs  Utility.cs  appsettings.json
src/Api/Commons/Models/: BaseResponse.cs  EmailTemplate.cs
src/Api/EmailTemplates/: email_registration_template.html
src/Api/Entities/: Answer.cs  Employee.cs  Question.cs
src/Api/Features/Questions/CreateQuestion/Command/: CreateQuestionCommand.cs
src/Api/Features/Questions/CreateQuestion/Endpoint/: Endpoint.cs  Models.cs
src/Api/Features/Questions/CreateQuestion/Events/: CreatedQuestionEvent.cs
src/Api/Features/Questions/GetPagedQuestions/Command/: GetQuestionCommand.cs
src/Api/Features/Questions/GetPagedQuestions/Endpoint/: Endpoint.cs  Models.cs
src/Api/Features/Users/Register/Command/: RegisterUserCommand.cs
src/Api/Features/Users/Register/Endpoint/: RegisterEndpoint.cs
src/Api/Features/Users/Register/Model/: RegistrationModel.cs
src/Api/Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Api/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Api/Migrations/: 20240510101316_Init.Designer.cs  20240510101316_Init.cs  20240512144212_addConfirmEmailCamp.Designer.cs  20240512144212_addConfirmEmailCamp.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Authentication/: AuthConfiguration.cs  IAuthConfiguration.cs
src/Api/Services/Mail/: IMailService.cs  MailService.cs
src/Api/Services/User/: IUser.cs  User.cs
